# kpo-sb

homework/: README.md  build.gradle
homework/homework1/: README.md  settings.gradle
homework/homework1/gradle/wrapper/: gradle-wrapper.properties
homework/homework1/src/main/java/com/sashafiesta/zoo/: Main.java
homework/homework1/src/main/java/com/sashafiesta/zoo/animal/: Animal.java  Herbo.java  Predator.java
homework/homework1/src/main/java/com/sashafiesta/zoo/cli/: CLIRunner.java
homework/homework1/src/main/java/com/sashafiesta/zoo/generic/: IInventory.java
homework/homework1/src/main/java/com/sashafiesta/zoo/item/: Computer.java  Table.java
homework/homework1/src/main/java/com/sashafiesta/zoo/service/: IVeterinaryClinic.java
homework/homework2/: README.md  build.gradle  settings.gradle
homework/homework2/src/main/java/com/sashafiesta/finances/: Main.java
homework/homework2/src/main/java/com/sashafiesta/finances/analytics/: AnalyticsFacade.java
homework/homework2/src/main/java/com/sashafiesta/finances/command/: Command.java
homework/homework2/src/main/java/com/sashafiesta/finances/di/: DIContainer.java  DIManager.java
homework/homework2/src/main/java/com/sashafiesta/finances/domain/: BankAccount.java  Category.java  CategoryType.java  Operation.java
homework/homework2/src/main/java/com/sashafiesta/finances/dto/: ExportData.java
homework/homework2/src/main/java/com/sashafiesta/finances/exporter/: DataExporter.java
homework/src/main/java/com/sashafiesta/zoo/animal/: Monkey.java  Rabbit.java  Tiger.java  Wolf.java
homework/src/main/java/com/sashafiesta/zoo/di/: DIContainer.java  DIManager.java
homework/src/main/java/com/sashafiesta/zoo/generic/: IAlive.java
homework/src/main/java/com/sashafiesta/zoo/item/: InventoryItem.java
homework/src/main/java/com/sashafiesta/zoo/service/: IZoo.java
homework/src/test/java/com/sashafiesta/zoo/: ZooTests.java
(+24 files in other folders)
