plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group = 'com.sashafiesta.zoo'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    guiceVersion = '5.1.0'
    junitVersion = '5.9.2'
    mockitoVersion = '5.3.1'
}
jacoco {
    toolVersion = "0.8.9"
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //I'm going to write my custom DI just for fun
    //implementation "com.google.inject:guice:${guiceVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.2"
    testImplementation "org.mockito:mockito-core:5.3.1"
    testImplementation "org.mockito:mockito-junit-jupiter:5.3.1"
}

application {
    mainClass = 'com.sashafiesta.zoo.Main'
    //applicationDefaultJvmArgs = ['-Djdk.console=java.base']
}

jar {
    manifest {
        attributes(
                'Main-Class':  application.mainClass
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
        csv.required.set(false)
        html.required.set(true)
    }
}
